<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DJUMAIL</title>

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Poppins"] {
      font-family: Poppins, 'Open Sans', arial, sans-serif !important;
    }


    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }


    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
      border-collapse: collapse;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

    @media (max-width: 620px) {

      .card {
        display: block;
        margin: 0;
      }

    }
  </style>
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 20px;padding-bottom: 20px;">

    <div
      style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
      Стартовое описание
    </div>

    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
      style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">

      <!-- Logo -->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding: 19px 24px 19px 24px;" align="center">
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/logo1.png" alt="Logo" width="52"
                    height="42" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Logo -->
      <!-- Line -->
      <tr>
        <td>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding: 0 24px 0 24px;">
                <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Line -->
      <!-- Hero -->
      <tr>
        <td style="padding: 25px 24px 37px 24px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding-bottom: 6px;">
                <p
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 16px; line-height: 25px; color: #525F7F; margin: 0; ">
                  Please update your plugin
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 25px;">
                <h1
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 30px; line-height: 36px; color: #1C1E23; margin: 0; ">
                  A new version has been
                  released</h1>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 25px;">
                <img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/img-hero.png" alt="hero-img" width="552" height="268" />
              </td>
            </tr>

            <tr>
              <td style="padding-bottom: 8px;">
                <h3
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 16px; line-height: 25px; color: #1C1E23; margin: 0; ">
                  It just got a whole lot harder to take a bad photo.</h3>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 27px;">
                <p
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 16px; line-height: 25px; color: #8F98B1; margin: 0; ">
                  A new dual-camera system captures more of what you see and love. The fastest chip ever in a
                  smartphone and all-day battery life let you do more and charge less. </p>
              </td>
            </tr>
            <tr>
              <td>
                <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
                  <tr>
                    <td style="padding: 16px 0 16px 0;">
                      <a href="#" target="_blank"
                        style="background: #489DFF; padding: 16px 0 16px 0; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UPDATE NOW
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Hero -->

      <!-- Block Bye -->
      <tr>
        <td>
          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding: 0 24px 56px 24px;">
                <h2
                  style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 30px;line-height: 36px;color: #1C1E23; margin: 0;">
                  Popular wordpress plugins</h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 24px 45px 24px;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 552px;">
                  <tr>
                    <td class="card" style="padding-left: 9px; padding-bottom: 30px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 260px;">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/imeg.png" alt="img1" width="260" height="260" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 20px;line-height: 30px;color: #333333; margin: 0;">
                              RubIcon</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 19px;">
                            <p
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 500; font-size: 16px;line-height: 24px;color: #489DFF; margin: 0;">
                              $100</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 11px 0;">
                            <a href="#" target="_blank"
                              style="padding:15px 0 11px 0; background: #489DFF; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                              Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="card" style="padding-left: 9px; padding-bottom: 30px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 260px;">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/imeg.png" alt="img1" width="260" height="260" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 20px;line-height: 30px;color: #333333; margin: 0;">
                              Сamera</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 19px;">
                            <p
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 500; font-size: 16px;line-height: 24px;color: #489DFF; margin: 0;">
                              $200</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 11px 0;">
                            <a href="#" target="_blank"
                              style="padding:15px 0 11px 0; background: #489DFF; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                              Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 0 24px 15px 24px;">
                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                  style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 552px;">
                  <tr>
                    <td class="card" style="padding-left: 9px; padding-bottom: 30px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 260px;">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/imeg.png" alt="img1" width="260" height="260" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 20px;line-height: 30px;color: #333333; margin: 0;">
                              G Generator</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 19px;">
                            <p
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 500; font-size: 16px;line-height: 24px;color: #489DFF; margin: 0;">
                              $1000</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 11px 0;">
                            <a href="#" target="_blank"
                              style="padding:15px 0 11px 0; background: #489DFF; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                              Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="card" style="padding-left: 9px; padding-bottom: 30px;">
                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                        style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 260px;">
                        <tr>
                          <td style="padding-bottom: 10px;">
                            <img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/imeg.png" alt="img1" width="260" height="260" />
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <h3
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400; font-size: 20px;line-height: 30px;color: #333333; margin: 0;">
                              Invoice Creator</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 19px;">
                            <p
                              style=" font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 500; font-size: 16px;line-height: 24px;color: #489DFF; margin: 0;">
                              $100</p>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding:15px 0 11px 0;">
                            <a href="#" target="_blank"
                              style="padding:15px 0 11px 0; background: #489DFF; border-bottom-left-radius: 8px; border-top-left-radius: 8px; border-bottom-right-radius: 8px; border-top-right-radius: 8px;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
                              Buy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Block Bye -->
      <!-- Line -->
      <tr>
        <td style="padding-bottom: 25px;">
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding: 0 24px 0 24px;">
                <div style="height: 1px; width: 100%;background-color:#f3f3f3;"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--End Line -->
      <!-- Footer -->
      <tr>
        <td style="padding: 0 24px 20px 24px;">
          <table align="left" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;">
            <tr>
              <td style="padding-bottom: 15px;">
                <p
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 12px; line-height: 20px; color: #525F7F; margin: 0; text-align: center;">
                  © DUGIMAIL. All rights reserved. </p>
              </td>
            </tr>
            <tr>
              <td style="padding-bottom: 13px;">
                <p
                  style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 12px; line-height: 20px; color: #525F7F; margin: 0;text-align: center;">
                  If you have any questions please contact us <a href="#" target="_blank"
                    style="font-family: 'Poppins',sans-serif, Arial, Helvetica; font-weight: 400;  font-size: 12px; line-height: 20px; color: #489DFF; margin: 0;">sabrihakuli@outlook.com</a>
                </p>
              </td>
            </tr>
            <tr>
              <td align="center">
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/fb.png" alt="fb" width="18" height="18"
                    style="display:inline; padding-right: 8px;" /></a>
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/bal.png" alt="ball" width="18"
                    height="18" style="display:inline; padding-right: 8px;" /></a>
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/linked.png" alt="linkedIn" width="18"
                    height="18" style="display:inline; padding-right: 8px;" /></a>
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/inst.png" alt="insta" width="18"
                    height="18" style="display:inline; padding-right: 8px;" /></a>
                <a href="#" target="_blank"><img src="https://raw.githubusercontent.com/jenyasn97/newMailHtml/master/twitt.png" alt="twitter" width="18"
                    height="18" style="display:inline;" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer -->
    </table>
  </center>
</body>

</html>